{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "System": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-5VQLKUC; Initial Catalog=abs_stats;Integrated Security=false;uid=stats;password=MyNewStrongPwd1@;;MultipleActiveResultSets=true;"
  }
}
